==38452== NVPROF is profiling process 38452, command: ./bf_64 /home/pp23/share/hw3-2/cases/c21.1 bf_64_c21.1.out
==38452== Profiling application: ./bf_64 /home/pp23/share/hw3-2/cases/c21.1 bf_64_c21.1.out
==38452== Profiling result:
==38452== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1080 (0)"
    Kernel: Phase1(int*, int, int)
         79                            gst_throughput                   Global Store Throughput  661.63MB/s  680.06MB/s  670.55MB/s
    Kernel: Phase2(int*, int, int)
         79                            gst_throughput                   Global Store Throughput  16.220GB/s  16.795GB/s  16.407GB/s
    Kernel: Phase3(int*, int, int)
         79                            gst_throughput                   Global Store Throughput  66.974GB/s  68.691GB/s  67.950GB/s
