==3329323== NVPROF is profiling process 3329323, command: ./bf_8 /home/pp23/share/hw3-2/cases/c21.1 bf_8_c21.1.out
==3329323== Profiling application: ./bf_8 /home/pp23/share/hw3-2/cases/c21.1 bf_8_c21.1.out
==3329323== Profiling result:
==3329323== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1080 (0)"
    Kernel: Phase1(int*, int, int)
        625                            gst_throughput                   Global Store Throughput  47.684MB/s  167.68MB/s  159.12MB/s
    Kernel: Phase2(int*, int, int)
        625                            gst_throughput                   Global Store Throughput  28.479GB/s  65.481GB/s  58.638GB/s
    Kernel: Phase3(int*, int, int)
        625                            gst_throughput                   Global Store Throughput  56.507GB/s  61.761GB/s  58.894GB/s
