==38363== NVPROF is profiling process 38363, command: ./bf_64 /home/pp23/share/hw3-2/cases/c21.1 bf_64_c21.1.out
==38363== Profiling application: ./bf_64 /home/pp23/share/hw3-2/cases/c21.1 bf_64_c21.1.out
==38363== Profiling result:
==38363== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1080 (0)"
    Kernel: Phase1(int*, int, int)
         79                              inst_integer                      Integer Instructions      539648      539648      539648
    Kernel: Phase2(int*, int, int)
         79                              inst_integer                      Integer Instructions    84505600    84505600    84505600
    Kernel: Phase3(int*, int, int)
         79                              inst_integer                      Integer Instructions  2610698240  2610698240  2610698240
