==64977== NVPROF is profiling process 64977, command: ./bf_16 /home/pp23/share/hw3-2/cases/c21.1 bf_16_c21.1.out
==64977== Profiling application: ./bf_16 /home/pp23/share/hw3-2/cases/c21.1 bf_16_c21.1.out
==64977== Profiling result:
==64977== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1080 (0)"
    Kernel: Phase1(int*, int, int)
        313                   shared_store_throughput            Shared Memory Store Throughput  5.2231GB/s  6.2164GB/s  6.0347GB/s
    Kernel: Phase2(int*, int, int)
        313                   shared_store_throughput            Shared Memory Store Throughput  741.30GB/s  831.27GB/s  781.20GB/s
    Kernel: Phase3(int*, int, int)
        313                   shared_store_throughput            Shared Memory Store Throughput  521.21GB/s  570.99GB/s  540.93GB/s
