srun: job 848047 queued and waiting for resources
srun: job 848047 has been allocated resources
==32306== NVPROF is profiling process 32306, command: ./hw3-2 /home/pp23/share/hw3-2/cases/p24k1 p24k1.out
==32306== Profiling application: ./hw3-2 /home/pp23/share/hw3-2/cases/p24k1 p24k1.out
==32306== Profiling result:
==32306== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1080 (0)"
    Kernel: Phase1(int*, int, int)
        375                    shared_load_throughput             Shared Memory Load Throughput  89.523GB/s  126.59GB/s  125.90GB/s
    Kernel: Phase2(int*, int, int)
        375                    shared_load_throughput             Shared Memory Load Throughput  2688.5GB/s  2900.1GB/s  2820.9GB/s
    Kernel: Phase3(int*, int, int)
        375                    shared_load_throughput             Shared Memory Load Throughput  3305.3GB/s  3381.3GB/s  3366.2GB/s
