==38507== NVPROF is profiling process 38507, command: ./bf_64 /home/pp23/share/hw3-2/cases/c21.1 bf_64_c21.1.out
==38507== Profiling application: ./bf_64 /home/pp23/share/hw3-2/cases/c21.1 bf_64_c21.1.out
==38507== Profiling result:
==38507== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1080 (0)"
    Kernel: Phase1(int*, int, int)
         79                   shared_store_throughput            Shared Memory Store Throughput  42.169GB/s  43.046GB/s  42.570GB/s
    Kernel: Phase2(int*, int, int)
         79                   shared_store_throughput            Shared Memory Store Throughput  1063.1GB/s  1101.1GB/s  1075.5GB/s
    Kernel: Phase3(int*, int, int)
         79                   shared_store_throughput            Shared Memory Store Throughput  267.99GB/s  273.91GB/s  271.51GB/s
