==38479== NVPROF is profiling process 38479, command: ./bf_64 /home/pp23/share/hw3-2/cases/c21.1 bf_64_c21.1.out
==38479== Profiling application: ./bf_64 /home/pp23/share/hw3-2/cases/c21.1 bf_64_c21.1.out
==38479== Profiling result:
==38479== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1080 (0)"
    Kernel: Phase1(int*, int, int)
         79                    shared_load_throughput             Shared Memory Load Throughput  125.21GB/s  127.81GB/s  126.37GB/s
    Kernel: Phase2(int*, int, int)
         79                    shared_load_throughput             Shared Memory Load Throughput  2613.2GB/s  2728.0GB/s  2643.7GB/s
    Kernel: Phase3(int*, int, int)
         79                    shared_load_throughput             Shared Memory Load Throughput  3293.1GB/s  3372.4GB/s  3344.4GB/s
