I/O time = 0.482001
Computation time = 7.203465
Communication time = 0.000029
Elapsed time = 7.685495
I/O time = 0.286279
Computation time = 7.210195
Communication time = 0.174205
Elapsed time = 7.670679
I/O time = 0.454172
Computation time = 7.181156
Communication time = 0.035115
Elapsed time = 7.670443
I/O time = 0.471015
Computation time = 5.725093
Communication time = 1.489635
Elapsed time = 7.685743
I/O time = 0.285608
Computation time = 4.619489
Communication time = 2.765560
Elapsed time = 7.670657
I/O time = 0.280994
Computation time = 5.443430
Communication time = 1.945762
Elapsed time = 7.670187