Name	Start	Duration	TID	Category
MPI_Init	0.164553s	625.264 ms	250745	
MPI_File_open	0.790114s	1.647 ms	250745	
MPI_File_read_at	0.791792s	8.206 μs	250745	
MPI_File_close	0.791801s	6.484 μs	250745	
MPI_Sendrecv	2.06613s	135.697 μs	250745	
MPI_Sendrecv	2.06627s	11.928 ms	250745	
MPI_Sendrecv	2.0782s	4.396 μs	250745	
MPI_Sendrecv	2.0782s	8.169 μs	250745	
MPI_Sendrecv	2.07821s	3.832 μs	250745	
MPI_Sendrecv	2.07822s	2.574 μs	250745	
MPI_Sendrecv	2.07822s	988 ns	250745	
MPI_Sendrecv	2.07822s	1.271 μs	250745	
MPI_Sendrecv	2.07823s	6.451 μs	250745	
MPI_Sendrecv	2.07823s	1.425 μs	250745	
MPI_Sendrecv	2.07824s	1.650 μs	250745	
MPI_Sendrecv	2.07824s	1.234 μs	250745	
MPI_Sendrecv	2.07824s	3.197 μs	250745	
MPI_Sendrecv	2.07824s	13.910 μs	250745	
MPI_File_open	2.07828s	190.746 μs	250745	
MPI_File_write_at	2.07847s	6.375 μs	250745	
MPI_File_close	2.07848s	1.930 μs	250745	
MPI_Finalize	2.07848s	11.922 ms	250745	
