Name	Start	Duration	TID	Category
MPI_Init	0.154337s	635.335 ms	250792	
MPI_File_open	0.790025s	1.732 ms	250792	
MPI_File_read_at	0.791788s	8.266 μs	250792	
MPI_File_close	0.791797s	5.404 μs	250792	
MPI_Sendrecv	2.07606s	133.214 μs	250792	
MPI_Sendrecv	2.07619s	9.597 μs	250792	
MPI_Sendrecv	2.0762s	30.743 μs	250792	
MPI_Sendrecv	2.07623s	4.805 μs	250792	
MPI_Sendrecv	2.07624s	1.943 ms	250792	
MPI_Sendrecv	2.07819s	3.151 μs	250792	
MPI_Sendrecv	2.07819s	11.387 μs	250792	
MPI_Sendrecv	2.0782s	2.956 μs	250792	
MPI_Sendrecv	2.0782s	18.485 μs	250792	
MPI_Sendrecv	2.07822s	930 ns	250792	
MPI_Sendrecv	2.07823s	7.871 μs	250792	
MPI_Sendrecv	2.07824s	957 ns	250792	
MPI_Sendrecv	2.07824s	4.064 μs	250792	
MPI_Sendrecv	2.07824s	773 ns	250792	
MPI_File_open	2.07826s	203.786 μs	250792	
MPI_File_write_at	2.07847s	6.391 μs	250792	
MPI_File_close	2.07847s	1.927 μs	250792	
MPI_Finalize	2.07848s	11.853 ms	250792	
