Name	Start	Duration	TID	Category
MPI_Init	0.152216s	637.701 ms	250797	
MPI_File_open	0.790222s	1.464 ms	250797	
MPI_File_read_at	0.791718s	8.160 μs	250797	
MPI_File_close	0.791727s	11.573 μs	250797	
MPI_Sendrecv	2.06878s	146.505 μs	250797	
MPI_Sendrecv	2.06893s	11.869 μs	250797	
MPI_Sendrecv	2.06894s	7.232 ms	250797	
MPI_Sendrecv	2.07617s	4.273 μs	250797	
MPI_Sendrecv	2.07618s	2.170 μs	250797	
MPI_Sendrecv	2.07618s	2.926 μs	250797	
MPI_Sendrecv	2.07619s	1.936 ms	250797	
MPI_Sendrecv	2.07812s	4.583 μs	250797	
MPI_Sendrecv	2.07813s	12.661 μs	250797	
MPI_Sendrecv	2.07814s	1.039 μs	250797	
MPI_Sendrecv	2.07815s	12.377 μs	250797	
MPI_Sendrecv	2.07816s	787 ns	250797	
MPI_Sendrecv	2.07816s	8.426 μs	250797	
MPI_Sendrecv	2.07817s	738 ns	250797	
MPI_File_open	2.07819s	203.856 μs	250797	
MPI_File_write_at	2.0784s	6.178 μs	250797	
MPI_File_close	2.0784s	1.953 μs	250797	
MPI_Finalize	2.07841s	11.816 ms	250797	
