Name	Start	Duration	TID	Category
MPI_Init	0.14721s	643.357 ms	250763	
MPI_File_open	0.790863s	896.120 μs	250763	
MPI_File_read_at	0.79179s	8.568 μs	250763	
MPI_File_close	0.791799s	7.444 μs	250763	
MPI_Sendrecv	2.03644s	41.722 ms	250763	
MPI_Sendrecv	2.07818s	6.762 μs	250763	
MPI_Sendrecv	2.07818s	3.300 μs	250763	
MPI_Sendrecv	2.07819s	21.047 μs	250763	
MPI_Sendrecv	2.07821s	2.946 μs	250763	
MPI_Sendrecv	2.07821s	2.976 μs	250763	
MPI_Sendrecv	2.07822s	1.669 μs	250763	
MPI_Sendrecv	2.07822s	1.520 μs	250763	
MPI_Sendrecv	2.07822s	5.692 μs	250763	
MPI_Sendrecv	2.07823s	2.307 μs	250763	
MPI_Sendrecv	2.07823s	1.594 μs	250763	
MPI_Sendrecv	2.07823s	1.451 μs	250763	
MPI_Sendrecv	2.07824s	14.446 μs	250763	
MPI_Sendrecv	2.07825s	2.537 μs	250763	
MPI_File_open	2.07829s	179.710 μs	250763	
MPI_File_write_at	2.07847s	5.874 μs	250763	
MPI_File_close	2.07848s	1.919 μs	250763	
MPI_Finalize	2.07848s	11.939 ms	250763	
