Name	Start	Duration	TID	Category
MPI_Init	0.143159s	646.080 ms	250782	
MPI_File_open	0.78955s	2.210 ms	250782	
MPI_File_read_at	0.791794s	8.134 μs	250782	
MPI_File_close	0.791802s	6.064 μs	250782	
MPI_Sendrecv	2.02779s	38.213 ms	250782	
MPI_Sendrecv	2.06602s	2.984 ms	250782	
MPI_Sendrecv	2.06901s	7.598 μs	250782	
MPI_Sendrecv	2.06902s	7.236 ms	250782	
MPI_Sendrecv	2.07625s	2.000 μs	250782	
MPI_Sendrecv	2.07626s	1.939 μs	250782	
MPI_Sendrecv	2.07626s	4.843 μs	250782	
MPI_Sendrecv	2.07627s	1.936 ms	250782	
MPI_Sendrecv	2.0782s	1.363 μs	250782	
MPI_Sendrecv	2.07821s	10.844 μs	250782	
MPI_Sendrecv	2.07822s	921 ns	250782	
MPI_Sendrecv	2.07822s	12.046 μs	250782	
MPI_Sendrecv	2.07823s	905 ns	250782	
MPI_Sendrecv	2.07823s	8.282 μs	250782	
MPI_File_open	2.07827s	201.966 μs	250782	
MPI_File_write_at	2.07847s	13.979 μs	250782	
MPI_File_close	2.07848s	2.016 μs	250782	
MPI_Finalize	2.07849s	11.795 ms	250782	
