Name	Start	Duration	TID	Category
MPI_Init	0.150548s	638.526 ms	250783	
MPI_File_open	0.789447s	2.312 ms	250783	
MPI_File_read_at	0.791791s	8.342 μs	250783	
MPI_File_close	0.7918s	6.535 μs	250783	
MPI_Sendrecv	2.02058s	52.648 ms	250783	
MPI_Sendrecv	2.07325s	4.919 ms	250783	
MPI_Sendrecv	2.07817s	4.662 μs	250783	
MPI_Sendrecv	2.07817s	22.753 μs	250783	
MPI_Sendrecv	2.0782s	976 ns	250783	
MPI_Sendrecv	2.0782s	18.244 μs	250783	
MPI_Sendrecv	2.07822s	962 ns	250783	
MPI_Sendrecv	2.07822s	6.753 μs	250783	
MPI_Sendrecv	2.07823s	1.467 μs	250783	
MPI_Sendrecv	2.07823s	1.242 μs	250783	
MPI_Sendrecv	2.07823s	6.664 μs	250783	
MPI_Sendrecv	2.07824s	4.717 μs	250783	
MPI_Sendrecv	2.07824s	1.414 μs	250783	
MPI_Sendrecv	2.07825s	7.066 μs	250783	
MPI_File_open	2.07827s	194.016 μs	250783	
MPI_File_write_at	2.07847s	3.969 μs	250783	
MPI_File_close	2.07848s	2.019 μs	250783	
MPI_Finalize	2.07848s	11.892 ms	250783	
