Name	Start	Duration	TID	Category
MPI_Init	0.149063s	641.079 ms	250753	
MPI_File_open	0.790514s	1.245 ms	250753	
MPI_File_read_at	0.791789s	8.716 μs	250753	
MPI_File_close	0.791799s	7.532 μs	250753	
MPI_Sendrecv	2.03832s	30.672 ms	250753	
MPI_Sendrecv	2.069s	7.209 ms	250753	
MPI_Sendrecv	2.07623s	6.130 μs	250753	
MPI_Sendrecv	2.07624s	4.929 μs	250753	
MPI_Sendrecv	2.07624s	7.881 μs	250753	
MPI_Sendrecv	2.07625s	1.938 ms	250753	
MPI_Sendrecv	2.07819s	1.446 μs	250753	
MPI_Sendrecv	2.07819s	11.494 μs	250753	
MPI_Sendrecv	2.07821s	5.115 μs	250753	
MPI_Sendrecv	2.07821s	14.089 μs	250753	
MPI_Sendrecv	2.07823s	976 ns	250753	
MPI_Sendrecv	2.07823s	8.258 μs	250753	
MPI_Sendrecv	2.07824s	1.028 μs	250753	
MPI_Sendrecv	2.07824s	3.762 μs	250753	
MPI_File_open	2.07827s	202.157 μs	250753	
MPI_File_write_at	2.07847s	5.888 μs	250753	
MPI_File_close	2.07848s	1.915 μs	250753	
MPI_Finalize	2.07848s	11.820 ms	250753	
