Name	Start	Duration	TID	Category
MPI_Init	0.162695s	626.774 ms	250791	
MPI_File_open	0.789762s	1.997 ms	250791	
MPI_File_read_at	0.791791s	7.897 μs	250791	
MPI_File_close	0.791799s	9.186 μs	250791	
MPI_Sendrecv	2.01863s	57.571 ms	250791	
MPI_Sendrecv	2.07622s	8.482 μs	250791	
MPI_Sendrecv	2.07623s	6.110 μs	250791	
MPI_Sendrecv	2.07624s	1.941 ms	250791	
MPI_Sendrecv	2.07818s	1.601 μs	250791	
MPI_Sendrecv	2.07818s	15.236 μs	250791	
MPI_Sendrecv	2.0782s	942 ns	250791	
MPI_Sendrecv	2.0782s	20.222 μs	250791	
MPI_Sendrecv	2.07822s	987 ns	250791	
MPI_Sendrecv	2.07822s	4.992 μs	250791	
MPI_Sendrecv	2.07823s	2.948 μs	250791	
MPI_Sendrecv	2.07824s	5.230 μs	250791	
MPI_Sendrecv	2.07824s	947 ns	250791	
MPI_Sendrecv	2.07824s	3.653 μs	250791	
MPI_File_open	2.07827s	198.486 μs	250791	
MPI_File_write_at	2.07847s	5.958 μs	250791	
MPI_File_close	2.07848s	2.031 μs	250791	
MPI_Finalize	2.07848s	11.861 ms	250791	
