Name	Start	Duration	TID	Category
MPI_Init	0.159221s	630.940 ms	250801	
MPI_File_open	0.790447s	1.198 ms	250801	
MPI_File_read_at	0.791676s	8.212 μs	250801	
MPI_File_close	0.791684s	5.793 μs	250801	
MPI_Sendrecv	2.07792s	128.769 μs	250801	
MPI_Sendrecv	2.07805s	8.669 μs	250801	
MPI_Sendrecv	2.07805s	23.421 μs	250801	
MPI_Sendrecv	2.07808s	1.756 μs	250801	
MPI_Sendrecv	2.07808s	17.803 μs	250801	
MPI_Sendrecv	2.0781s	1.161 μs	250801	
MPI_Sendrecv	2.0781s	3.198 μs	250801	
MPI_Sendrecv	2.07811s	5.553 μs	250801	
MPI_Sendrecv	2.07811s	1.325 μs	250801	
MPI_Sendrecv	2.07812s	1.202 μs	250801	
MPI_Sendrecv	2.07812s	2.007 μs	250801	
MPI_Sendrecv	2.07812s	13.084 μs	250801	
MPI_Sendrecv	2.07813s	2.481 μs	250801	
MPI_Sendrecv	2.07814s	1.567 μs	250801	
MPI_File_open	2.07816s	194.428 μs	250801	
MPI_File_write_at	2.07836s	6.192 μs	250801	
MPI_File_close	2.07836s	1.984 μs	250801	
MPI_Finalize	2.07836s	11.891 ms	250801	
