Name	Start	Duration	TID	Category
MPI_Init	0.15569s	632.352 ms	250784	
MPI_File_open	0.788509s	3.254 ms	250784	
MPI_File_read_at	0.791801s	7.354 μs	250784	
MPI_File_close	0.791809s	5.539 μs	250784	
MPI_Sendrecv	2.07307s	149.434 μs	250784	
MPI_Sendrecv	2.07322s	3.016 ms	250784	
MPI_Sendrecv	2.07624s	1.934 ms	250784	
MPI_Sendrecv	2.07818s	3.615 μs	250784	
MPI_Sendrecv	2.07818s	18.351 μs	250784	
MPI_Sendrecv	2.0782s	1.057 μs	250784	
MPI_Sendrecv	2.0782s	18.549 μs	250784	
MPI_Sendrecv	2.07822s	2.776 μs	250784	
MPI_Sendrecv	2.07823s	5.299 μs	250784	
MPI_Sendrecv	2.07823s	973 ns	250784	
MPI_Sendrecv	2.07823s	7.628 μs	250784	
MPI_Sendrecv	2.07824s	1.623 μs	250784	
MPI_Sendrecv	2.07824s	2.687 μs	250784	
MPI_Sendrecv	2.07825s	842 ns	250784	
MPI_File_open	2.07827s	201.336 μs	250784	
MPI_File_write_at	2.07847s	5.862 μs	250784	
MPI_File_close	2.07848s	1.951 μs	250784	
MPI_Finalize	2.07848s	11.878 ms	250784	
