==64856== NVPROF is profiling process 64856, command: ./bf_16 /home/pp23/share/hw3-2/cases/c21.1 bf_16_c21.1.out
==64856== Profiling application: ./bf_16 /home/pp23/share/hw3-2/cases/c21.1 bf_16_c21.1.out
==64856== Profiling result:
==64856== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1080 (0)"
    Kernel: Phase1(int*, int, int)
        313                            gld_throughput                    Global Load Throughput  58.018MB/s  61.404MB/s  59.484MB/s
    Kernel: Phase2(int*, int, int)
        313                            gld_throughput                    Global Load Throughput  13.989GB/s  14.312GB/s  14.176GB/s
    Kernel: Phase3(int*, int, int)
        313                            gld_throughput                    Global Load Throughput  18.696GB/s  18.796GB/s  18.753GB/s
