srun: job 852174 queued and waiting for resources
srun: job 852174 has been allocated resources
==3329256== NVPROF is profiling process 3329256, command: ./bf_8 /home/pp23/share/hw3-2/cases/c21.1 bf_8_c21.1.out
==3329256== Profiling application: ./bf_8 /home/pp23/share/hw3-2/cases/c21.1 bf_8_c21.1.out
==3329256== Profiling result:
==3329256== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1080 (0)"
    Kernel: Phase1(int*, int, int)
        625                            gld_throughput                    Global Load Throughput  21.281MB/s  33.684MB/s  33.086MB/s
    Kernel: Phase2(int*, int, int)
        625                            gld_throughput                    Global Load Throughput  14.283GB/s  16.835GB/s  16.396GB/s
    Kernel: Phase3(int*, int, int)
        625                            gld_throughput                    Global Load Throughput  18.874GB/s  19.038GB/s  19.018GB/s
