==66001== NVPROF is profiling process 66001, command: ./bf_32 /home/pp23/share/hw3-2/cases/c21.1 bf_32_c21.1.out
==66001== Profiling application: ./bf_32 /home/pp23/share/hw3-2/cases/c21.1 bf_32_c21.1.out
==66001== Profiling result:
==66001== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1080 (0)"
    Kernel: Phase1(int*, int, int)
        157                            gst_throughput                   Global Store Throughput  453.74MB/s  486.28MB/s  474.16MB/s
    Kernel: Phase2(int*, int, int)
        157                            gst_throughput                   Global Store Throughput  18.169GB/s  19.301GB/s  18.557GB/s
    Kernel: Phase3(int*, int, int)
        157                            gst_throughput                   Global Store Throughput  88.490GB/s  91.698GB/s  90.084GB/s
