==3329954== NVPROF is profiling process 3329954, command: ./bf_32 /home/pp23/share/hw3-2/cases/c21.1 bf_32_c21.1.out
==3329954== Profiling application: ./bf_32 /home/pp23/share/hw3-2/cases/c21.1 bf_32_c21.1.out
==3329954== Profiling result:
==3329954== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1080 (0)"
    Kernel: Phase1(int*, int, int)
        157                              inst_integer                      Integer Instructions       69376       69376       69376
    Kernel: Phase2(int*, int, int)
        157                              inst_integer                      Integer Instructions    21805312    21805312    21805312
    Kernel: Phase3(int*, int, int)
        157                              inst_integer                      Integer Instructions  1414373888  1414373888  1414373888
