I/O time =  0.467402481
Communication time =  2.0981103979999998
Elapsed time =  9.032309
I/O time =  0.41527649099999997
Communication time =  1.9934127909999997
Elapsed time =  9.030655000000001
I/O time =  0.281889099
Communication time =  2.1754017899999996
Elapsed time =  9.035936
I/O time =  0.278968522
Communication time =  2.2346413910000003
Elapsed time =  9.034148
I/O time =  0.277488258
Communication time =  2.6325530630000005
Elapsed time =  9.04148
I/O time =  0.413448684
Communication time =  2.441559101
Elapsed time =  9.028919
I/O time =  0.419778844
Communication time =  2.68684299
Elapsed time =  9.113565
I/O time =  0.474542434
Communication time =  3.210703
Elapsed time =  9.119436
