Name	Start	Duration	TID	Category
MPI_Init	0.117348s	628.349 ms	248866	
MPI_File_open	0.745992s	4.536 ms	248866	
MPI_File_read_at	0.750584s	269.923 ms	248866	
MPI_File_close	1.02055s	544.522 μs	248866	
MPI_Sendrecv	4.947s	267.490 μs	248866	
MPI_Sendrecv	4.94727s	271.779 ms	248866	
MPI_Sendrecv	5.79326s	148.149 μs	248866	
MPI_Sendrecv	5.79341s	226.126 ms	248866	
MPI_Sendrecv	6.25699s	92.965 μs	248866	
MPI_Sendrecv	6.25709s	262.189 ms	248866	
MPI_Sendrecv	6.80069s	113.213 μs	248866	
MPI_Sendrecv	6.80081s	163.498 ms	248866	
MPI_Sendrecv	7.17625s	387.708 ms	248866	
MPI_Sendrecv	7.56401s	274.073 ms	248866	
MPI_Sendrecv	8.15188s	109.173 μs	248866	
MPI_Sendrecv	8.15199s	225.089 ms	248866	
MPI_Sendrecv	8.62154s	154.040 μs	248866	
MPI_Sendrecv	8.6217s	9.389 μs	248866	
MPI_Sendrecv	8.62171s	286.749 ms	248866	
MPI_Sendrecv	8.90851s	4.979 μs	248866	
MPI_File_open	8.94765s	192.390 ms	248866	
MPI_File_write_at	9.14007s	6.965 μs	248866	
MPI_File_close	9.14008s	1.994 μs	248866	
MPI_Finalize	9.14008s	9.577 ms	248866	
