Name	Start	Duration	TID	Category
MPI_Init	0.117825s	625.463 ms	248870	
MPI_File_open	0.743664s	5.723 ms	248870	
MPI_File_read_at	0.749431s	269.907 ms	248870	
MPI_File_close	1.01938s	557.521 μs	248870	
MPI_Sendrecv	4.92071s	341.115 μs	248870	
MPI_Sendrecv	4.92105s	289.635 ms	248870	
MPI_Sendrecv	5.78353s	81.864 μs	248870	
MPI_Sendrecv	5.78362s	217.736 ms	248870	
MPI_Sendrecv	6.23855s	145.329 μs	248870	
MPI_Sendrecv	6.23871s	259.087 ms	248870	
MPI_Sendrecv	6.78428s	91.072 ms	248870	
MPI_Sendrecv	6.8754s	209.639 ms	248870	
MPI_Sendrecv	7.45825s	93.809 μs	248870	
MPI_Sendrecv	7.45835s	242.885 ms	248870	
MPI_Sendrecv	8.02732s	77.420 μs	248870	
MPI_Sendrecv	8.0274s	210.273 ms	248870	
MPI_Sendrecv	8.48425s	104.095 μs	248870	
MPI_Sendrecv	8.48436s	355.103 ms	248870	
MPI_Sendrecv	8.83952s	18.159 μs	248870	
MPI_Sendrecv	8.83954s	117.121 ms	248870	
MPI_File_open	8.9998s	139.080 ms	248870	
MPI_File_write_at	9.13892s	7.049 μs	248870	
MPI_File_close	9.13893s	1.921 μs	248870	
MPI_Finalize	9.13893s	9.550 ms	248870	
