Name	Start	Duration	TID	Category
MPI_Init	0.113965s	630.819 ms	248869	
MPI_File_open	0.745113s	5.643 ms	248869	
MPI_File_read_at	0.750797s	270.404 ms	248869	
MPI_File_close	1.02124s	52.698 μs	248869	
MPI_Sendrecv	4.89401s	53.494 ms	248869	
MPI_Sendrecv	4.94753s	271.734 ms	248869	
MPI_Sendrecv	5.79501s	86.744 μs	248869	
MPI_Sendrecv	5.7951s	228.739 ms	248869	
MPI_Sendrecv	6.25618s	1.113 ms	248869	
MPI_Sendrecv	6.2573s	262.200 ms	248869	
MPI_Sendrecv	6.8073s	158.086 ms	248869	
MPI_Sendrecv	6.96543s	216.192 ms	248869	
MPI_Sendrecv	7.56408s	88.156 μs	248869	
MPI_Sendrecv	7.56417s	274.117 ms	248869	
MPI_Sendrecv	8.09634s	97.943 μs	248869	
MPI_Sendrecv	8.09644s	233.982 ms	248869	
MPI_Sendrecv	8.61483s	7.039 ms	248869	
MPI_Sendrecv	8.62187s	286.741 ms	248869	
MPI_Sendrecv	8.90866s	9.947 μs	248869	
MPI_Sendrecv	8.90867s	181.682 ms	248869	
MPI_File_open	9.13447s	5.781 ms	248869	
MPI_File_write_at	9.14025s	6.574 μs	248869	
MPI_File_close	9.14026s	1.827 μs	248869	
MPI_Finalize	9.14026s	9.641 ms	248869	
