Name	Start	Duration	TID	Category
MPI_Init	0.11589s	629.912 ms	248876	
MPI_File_open	0.746095s	4.770 ms	248876	
MPI_File_read_at	0.750917s	269.689 ms	248876	
MPI_File_close	1.02065s	758.789 μs	248876	
MPI_Sendrecv	4.66132s	233.084 μs	248876	
MPI_Sendrecv	4.66156s	292.744 ms	248876	
MPI_Sendrecv	5.55666s	238.563 ms	248876	
MPI_Sendrecv	5.79527s	228.687 ms	248876	
MPI_Sendrecv	6.26101s	112.626 μs	248876	
MPI_Sendrecv	6.26114s	258.172 ms	248876	
MPI_Sendrecv	6.96544s	73.158 μs	248876	
MPI_Sendrecv	6.96551s	216.225 ms	248876	
MPI_Sendrecv	7.41288s	68.476 μs	248876	
MPI_Sendrecv	7.41295s	239.285 ms	248876	
MPI_Sendrecv	7.94393s	152.646 ms	248876	
MPI_Sendrecv	8.09662s	233.925 ms	248876	
MPI_Sendrecv	8.55404s	106.549 μs	248876	
MPI_Sendrecv	8.55414s	192.005 ms	248876	
MPI_Sendrecv	8.90863s	101.458 μs	248876	
MPI_Sendrecv	8.90873s	181.688 ms	248876	
MPI_Sendrecv	9.09046s	6.040 μs	248876	
MPI_File_open	9.13663s	3.742 ms	248876	
MPI_File_write_at	9.14037s	6.898 μs	248876	
MPI_File_close	9.14038s	1.835 μs	248876	
MPI_Finalize	9.14038s	9.658 ms	248876	
