Name	Start	Duration	TID	Category
MPI_Init	0.110736s	636.977 ms	248868	
MPI_File_open	0.74801s	5.035 ms	248868	
MPI_File_read_at	0.753101s	269.265 ms	248868	
MPI_File_close	1.02245s	1.166 ms	248868	
MPI_Sendrecv	4.63062s	33.130 ms	248868	
MPI_Sendrecv	4.66375s	292.735 ms	248868	
MPI_Sendrecv	5.56353s	699.772 ms	248868	
MPI_Sendrecv	6.26338s	258.116 ms	248868	
MPI_Sendrecv	6.96657s	448.558 ms	248868	
MPI_Sendrecv	7.41518s	239.230 ms	248868	
MPI_Sendrecv	8.08734s	468.987 ms	248868	
MPI_Sendrecv	8.55637s	191.960 ms	248868	
MPI_Sendrecv	9.09253s	65.063 μs	248868	
MPI_File_open	9.14053s	2.013 ms	248868	
MPI_File_write_at	9.14255s	7.486 μs	248868	
MPI_File_close	9.14256s	1.772 μs	248868	
MPI_Finalize	9.14256s	9.656 ms	248868	
