Name	Start	Duration	TID	Category
MPI_Init	0.119767s	625.341 ms	248867	
MPI_File_open	0.745407s	4.203 ms	248867	
MPI_File_read_at	0.749669s	265.505 ms	248867	
MPI_File_close	1.01526s	4.906 ms	248867	
MPI_Sendrecv	4.89607s	212.267 μs	248867	
MPI_Sendrecv	4.89629s	294.898 ms	248867	
MPI_Sendrecv	5.76629s	379.235 ms	248867	
MPI_Sendrecv	6.1456s	256.957 ms	248867	
MPI_Sendrecv	6.78914s	551.461 ms	248867	
MPI_Sendrecv	7.34066s	220.553 ms	248867	
MPI_Sendrecv	7.91504s	561.777 ms	248867	
MPI_Sendrecv	8.47689s	176.370 ms	248867	
MPI_Sendrecv	8.95676s	95.834 μs	248867	
MPI_File_open	9.0003s	138.826 ms	248867	
MPI_File_write_at	9.13916s	6.805 μs	248867	
MPI_File_close	9.13917s	1.879 μs	248867	
MPI_Finalize	9.13917s	9.516 ms	248867	
