Name	Start	Duration	TID	Category
MPI_Init	0.118771s	705.236 ms	248826	
MPI_File_open	0.824369s	8.878 ms	248826	
MPI_File_read_at	0.833281s	146.114 ms	248826	
MPI_File_close	0.979463s	124.358 ms	248826	
MPI_Sendrecv	4.27446s	705.465 ms	248826	
MPI_Sendrecv	4.97995s	294.865 ms	248826	
MPI_Sendrecv	5.81421s	53.275 ms	248826	
MPI_Sendrecv	5.86752s	217.697 ms	248826	
MPI_Sendrecv	6.22907s	81.943 μs	248826	
MPI_Sendrecv	6.22915s	257.025 ms	248826	
MPI_Sendrecv	6.95913s	94.521 μs	248826	
MPI_Sendrecv	6.95923s	209.700 ms	248826	
MPI_Sendrecv	7.42415s	59.931 μs	248826	
MPI_Sendrecv	7.42422s	220.627 ms	248826	
MPI_Sendrecv	7.88732s	223.953 ms	248826	
MPI_Sendrecv	8.11131s	210.214 ms	248826	
MPI_Sendrecv	8.56035s	77.555 μs	248826	
MPI_Sendrecv	8.56043s	176.455 ms	248826	
MPI_Sendrecv	8.92323s	99.982 μs	248826	
MPI_Sendrecv	8.92333s	117.145 ms	248826	
MPI_Sendrecv	9.04052s	8.058 μs	248826	
MPI_File_open	9.08234s	140.420 ms	248826	
MPI_File_write_at	9.22278s	6.897 μs	248826	
MPI_File_close	9.22279s	1.947 μs	248826	
MPI_Finalize	9.22279s	9.546 ms	248826	
