Name	Start	Duration	TID	Category
MPI_Init	0.112914s	711.092 ms	248824	
MPI_File_open	0.824369s	8.880 ms	248824	
MPI_File_read_at	0.833281s	146.396 ms	248824	
MPI_File_close	0.979716s	124.087 ms	248824	
MPI_Sendrecv	4.35159s	653.225 ms	248824	
MPI_Sendrecv	5.00484s	289.712 ms	248824	
MPI_Sendrecv	5.8335s	42.630 ms	248824	
MPI_Sendrecv	5.87619s	226.063 ms	248824	
MPI_Sendrecv	6.24812s	74.413 ms	248824	
MPI_Sendrecv	6.32259s	259.071 ms	248824	
MPI_Sendrecv	6.72179s	161.733 ms	248824	
MPI_Sendrecv	6.88357s	163.444 ms	248824	
MPI_Sendrecv	7.22698s	315.234 ms	248824	
MPI_Sendrecv	7.54226s	242.845 ms	248824	
MPI_Sendrecv	8.10153s	139.704 ms	248824	
MPI_Sendrecv	8.24128s	218.508 ms	248824	
MPI_Sendrecv	8.56703s	1.190 ms	248824	
MPI_Sendrecv	8.56822s	136.219 ms	248824	
MPI_Sendrecv	8.70449s	218.931 ms	248824	
MPI_Sendrecv	8.92346s	67.781 ms	248824	
MPI_File_open	9.02759s	195.171 ms	248824	
MPI_File_write_at	9.22279s	6.450 μs	248824	
MPI_File_close	9.2228s	1.984 μs	248824	
MPI_Finalize	9.2228s	9.550 ms	248824	
