srun: job 848216 queued and waiting for resources
srun: job 848216 has been allocated resources
==33270== NVPROF is profiling process 33270, command: ./hw3-2 /home/pp23/share/hw3-2/cases/p24k1 p24k1.out
==33270== Profiling application: ./hw3-2 /home/pp23/share/hw3-2/cases/p24k1 p24k1.out
==33270== Profiling result:
==33270== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1080 (0)"
    Kernel: Phase1(int*, int, int)
        375                            gst_throughput                   Global Store Throughput  631.67MB/s  670.72MB/s  664.48MB/s
    Kernel: Phase2(int*, int, int)
        375                            gst_throughput                   Global Store Throughput  16.529GB/s  17.936GB/s  17.357GB/s
    Kernel: Phase3(int*, int, int)
        375                            gst_throughput                   Global Store Throughput  66.578GB/s  68.486GB/s  68.168GB/s
