I/O time = 0.232871
Computation time = 7.299469
Communication time = 0.000023
Elapsed time = 7.532363
I/O time = 0.293462
Computation time = 4.427351
Communication time = 2.813861
Elapsed time = 7.534674
I/O time = 0.217620
Computation time = 7.248911
Communication time = 0.050902
Elapsed time = 7.517433
I/O time = 0.233211
Computation time = 5.519303
Communication time = 1.780039
Elapsed time = 7.532553
I/O time = 0.264528
Computation time = 5.457600
Communication time = 1.795012
Elapsed time = 7.517139
I/O time = 0.264151
Computation time = 7.238959
Communication time = 0.014914
Elapsed time = 7.518024