I/O time = 0.317366
Computation time = 7.286160
Communication time = 0.155122
Elapsed time = 7.758648
I/O time = 0.332294
Computation time = 4.534655
Communication time = 2.898124
Elapsed time = 7.765073
I/O time = 0.389984
Computation time = 6.876547
Communication time = 0.391273
Elapsed time = 7.657804
I/O time = 0.374722
Computation time = 5.530905
Communication time = 1.752396
Elapsed time = 7.658023
I/O time = 0.373042
Computation time = 7.270042
Communication time = 0.014912
Elapsed time = 7.657995
I/O time = 0.223574
Computation time = 5.248408
Communication time = 2.185909
Elapsed time = 7.657892