I/O time = 0.342556
Computation time = 7.576931
Communication time = 0.128112
Elapsed time = 8.047599
I/O time = 0.346591
Computation time = 4.666192
Communication time = 3.035812
Elapsed time = 8.048595
I/O time = 0.480144
Computation time = 6.969851
Communication time = 0.554996
Elapsed time = 8.004991
I/O time = 0.429448
Computation time = 5.811167
Communication time = 1.763533
Elapsed time = 8.004149
I/O time = 0.429700
Computation time = 7.526572
Communication time = 0.048087
Elapsed time = 8.004359
I/O time = 0.303366
Computation time = 5.557106
Communication time = 2.143833
Elapsed time = 8.004305