srun: job 848026 queued and waiting for resources
srun: job 848026 has been allocated resources
==3297245== NVPROF is profiling process 3297245, command: ./hw3-2 /home/pp23/share/hw3-2/cases/p24k1 p24k1.out
==3297245== Profiling application: ./hw3-2 /home/pp23/share/hw3-2/cases/p24k1 p24k1.out
==3297245== Profiling result:
==3297245== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1080 (0)"
    Kernel: Phase1(int*, int, int)
        375                             sm_efficiency                   Multiprocessor Activity       3.85%       4.64%       4.62%
    Kernel: Phase2(int*, int, int)
        375                             sm_efficiency                   Multiprocessor Activity      93.75%      98.53%      95.08%
    Kernel: Phase3(int*, int, int)
        375                             sm_efficiency                   Multiprocessor Activity      99.92%      99.97%      99.95%
