#proc areadef
  rectangle: 1 1 6 6
  frame: width=0.5 color=0.3
  xrange: -1 12
  yrange: -1 12
  xaxis.stubs: inc
  yaxis.stubs: inc
  xaxis.stubrange: 0 
  yaxis.stubrange: 0 
  xaxis.stubvert: yes
  xaxis.label: MPI_Rank
  yaxis.label: MPI_Rank
 
#proc rect
 rectangle: -0.500000(s) -0.500000(s) 0.500000(s) 0.500000(s)
 color: gray(0.16)

#proc rect
 rectangle: -0.500000(s) 0.500000(s) 0.500000(s) 1.500000(s)
 color: gray(0.95)

#proc rect
 rectangle: 0.500000(s) -0.500000(s) 1.500000(s) 0.500000(s)
 color: gray(0.60)

#proc rect
 rectangle: 0.500000(s) 1.500000(s) 1.500000(s) 2.500000(s)
 color: gray(0.27)

#proc rect
 rectangle: 9.500000(s) -0.500000(s) 10.500000(s) 0.500000(s)
 color: gray(0.07)

#proc rect
 rectangle: 9.500000(s) 10.500000(s) 10.500000(s) 11.500000(s)
 color: gray(0.42)

#proc rect
 rectangle: 9.500000(s) 8.500000(s) 10.500000(s) 9.500000(s)
 color: gray(0.38)

#proc rect
 rectangle: 10.500000(s) -0.500000(s) 11.500000(s) 0.500000(s)
 color: gray(0.07)

#proc rect
 rectangle: 10.500000(s) 9.500000(s) 11.500000(s) 10.500000(s)
 color: gray(1.00)

#proc rect
 rectangle: 1.500000(s) -0.500000(s) 2.500000(s) 0.500000(s)
 color: gray(0.16)

#proc rect
 rectangle: 1.500000(s) 0.500000(s) 2.500000(s) 1.500000(s)
 color: gray(0.37)

#proc rect
 rectangle: 1.500000(s) 2.500000(s) 2.500000(s) 3.500000(s)
 color: gray(0.45)

#proc rect
 rectangle: 2.500000(s) -0.500000(s) 3.500000(s) 0.500000(s)
 color: gray(0.18)

#proc rect
 rectangle: 2.500000(s) 1.500000(s) 3.500000(s) 2.500000(s)
 color: gray(0.44)

#proc rect
 rectangle: 2.500000(s) 3.500000(s) 3.500000(s) 4.500000(s)
 color: gray(0.41)

#proc rect
 rectangle: 3.500000(s) -0.500000(s) 4.500000(s) 0.500000(s)
 color: gray(0.18)

#proc rect
 rectangle: 3.500000(s) 2.500000(s) 4.500000(s) 3.500000(s)
 color: gray(0.42)

#proc rect
 rectangle: 3.500000(s) 4.500000(s) 4.500000(s) 5.500000(s)
 color: gray(0.62)

#proc rect
 rectangle: 4.500000(s) -0.500000(s) 5.500000(s) 0.500000(s)
 color: gray(0.18)

#proc rect
 rectangle: 4.500000(s) 3.500000(s) 5.500000(s) 4.500000(s)
 color: gray(0.36)

#proc rect
 rectangle: 4.500000(s) 5.500000(s) 5.500000(s) 6.500000(s)
 color: gray(0.60)

#proc rect
 rectangle: 5.500000(s) -0.500000(s) 6.500000(s) 0.500000(s)
 color: gray(0.18)

#proc rect
 rectangle: 5.500000(s) 4.500000(s) 6.500000(s) 5.500000(s)
 color: gray(0.43)

#proc rect
 rectangle: 5.500000(s) 6.500000(s) 6.500000(s) 7.500000(s)
 color: gray(0.53)

#proc rect
 rectangle: 6.500000(s) -0.500000(s) 7.500000(s) 0.500000(s)
 color: gray(0.08)

#proc rect
 rectangle: 6.500000(s) 5.500000(s) 7.500000(s) 6.500000(s)
 color: gray(0.34)

#proc rect
 rectangle: 6.500000(s) 7.500000(s) 7.500000(s) 8.500000(s)
 color: gray(0.68)

#proc rect
 rectangle: 7.500000(s) -0.500000(s) 8.500000(s) 0.500000(s)
 color: gray(0.08)

#proc rect
 rectangle: 7.500000(s) 6.500000(s) 8.500000(s) 7.500000(s)
 color: gray(0.30)

#proc rect
 rectangle: 7.500000(s) 8.500000(s) 8.500000(s) 9.500000(s)
 color: gray(0.67)

#proc rect
 rectangle: 8.500000(s) -0.500000(s) 9.500000(s) 0.500000(s)
 color: gray(0.07)

#proc rect
 rectangle: 8.500000(s) 9.500000(s) 9.500000(s) 10.500000(s)
 color: gray(0.47)

#proc rect
 rectangle: 8.500000(s) 7.500000(s) 9.500000(s) 8.500000(s)
 color: gray(0.46)



#proc legendentry:
sampletype: symbol
details: style=outline fillcolor=gray(0.00) shape=square linecolor=black
 label: 2.630e-06 sec
#proc legendentry:
sampletype: symbol
details: style=outline fillcolor=gray(0.20) shape=square linecolor=black
 label: 2.104e-06 sec
#proc legendentry:
sampletype: symbol
details: style=outline fillcolor=gray(0.40) shape=square linecolor=black
 label: 1.578e-06 sec
#proc legendentry:
sampletype: symbol
details: style=outline fillcolor=gray(0.60) shape=square linecolor=black
 label: 1.052e-06 sec
#proc legendentry:
sampletype: symbol
details: style=outline fillcolor=gray(0.80) shape=square linecolor=black
 label: 5.259e-07 sec
#proc legendentry:
sampletype: symbol
details: style=outline fillcolor=gray(1.00) shape=square linecolor=black
 label: 0.000e+00 sec
 
#proc legend
location: max+0.5 max-0.5
 
