#proc areadef
  rectangle: 1 1 6 4
  xrange: -1 13
  yrange: 0 2.86432e+00
  xaxis.stubs: inc
  yaxis.stubs: inc
  xaxis.stubrange: 0 12
  xaxis.stubvert: yes
  xaxis.label: sorted index
  xaxis.labeldistance: 0.5
  yaxis.label: time in seconds
                                                                                
#proc getdata
data:
0 4 7.07595e+00 4.53202e+00 2.00549e+00 2.86432e+00 4.21163 2.86432 0.18404 0.31851 0.00055718 5.0068e-06 2.861e-06 0 0 0 
1 7 7.07584e+00 4.47763e+00 2.01568e+00 2.80758e+00 4.26826 2.80756 0.17292 0.033165 0.011696 5.0068e-06 3.0994e-06 0 0 0 
2 11 7.07586e+00 4.78466e+00 1.74203e+00 2.75736e+00 4.3185 2.7574 0.17221 0.016955 0.012443 3.8147e-06 2.1458e-06 0 0 0 
3 8 7.07589e+00 4.33556e+00 2.21205e+00 2.68270e+00 4.39319 2.6827 0.18456 0.034985 4.7922e-05 5.0068e-06 2.861e-06 0 0 0 
4 6 7.07588e+00 4.64737e+00 1.88068e+00 2.65461e+00 4.42127 2.65461 0.18425 0.30505 0.00034785 5.0068e-06 3.0994e-06 0 0 0 
5 5 7.07583e+00 4.50930e+00 2.03539e+00 2.63436e+00 4.44147 2.63436 0.17212 0.30344 0.012493 8.1062e-06 3.0994e-06 0 0 0 
6 0 7.07621e+00 5.03960e+00 1.51310e+00 2.61496e+00 4.46125 2.615 0.18201 0.2465 0.0026031 4.0531e-06 1.9073e-06 0 0 0 
7 9 7.07584e+00 4.52037e+00 2.02087e+00 2.58831e+00 4.48753 2.58832 0.17227 0.016035 0.012345 5.0068e-06 1.9073e-06 0 0 0 
8 3 7.07582e+00 4.50297e+00 2.04623e+00 2.35322e+00 4.7226 2.35321 0.17043 0.31889 0.014466 8.1062e-06 3.0994e-06 0 0 0 
9 2 7.07583e+00 4.28731e+00 2.20783e+00 2.27311e+00 4.80272 2.27311 0.18401 0.24762 0.00058413 8.1062e-06 2.861e-06 0 0 0 
10 10 7.07588e+00 4.10824e+00 2.43579e+00 2.21351e+00 4.86237 2.213534 0.18239 0.017281 0.002223 7.1526e-06 3.0994e-06 0 0 0 
11 1 7.07585e+00 4.02781e+00 2.50042e+00 1.96723e+00 5.10862 1.967257 0.17229 0.24772 0.012329 4.0531e-06 2.861e-06 9.5367e-07 0 0 
                                                                                
 #proc bars
  lenfield: 8
  locfield: 1
  color: red
  legendlabel: MPI_Sendrecv
  barwidth: 0.307692307692308
  outline: no
  #saveas A
 #proc bars
  #clone: A
  lenfield: 9
  color: green
  legendlabel: MPI_File_read_at
  stackfields: *
                                                                                
 #proc bars
  #clone: A
  lenfield: 10
  color: blue
  legendlabel: MPI_File_open
  stackfields: *
                                                                                
 #proc bars
  #clone: A
  lenfield: 11
  color: yellow
  legendlabel: MPI_File_close
  stackfields: *
                                                                                
 #proc bars
  #clone: A
  lenfield: 12
  color: purple
  legendlabel: MPI_File_write_at
  stackfields: *
                                                                                
 #proc bars
  #clone: A
  lenfield: 13
  color: coral
  legendlabel: MPI_Comm_rank
  stackfields: *
                                                                                
 #proc bars
  #clone: A
  lenfield: 14
  color: orange
  legendlabel: MPI_Comm_size
  stackfields: *
                                                                                
 #proc bars
  #clone: A
  lenfield: 15
  color: darkblue
  legendlabel: MPI_Init
  stackfields: *
                                                                                
 #proc bars
  #clone: A
  lenfield: 16
  color: limegreen
  legendlabel: MPI_Finalize
  stackfields: *
                                                                                
 
#proc legend
  location: max+0.4 max
  seglen: 0.3
