#proc areadef
  rectangle: 1 1 6 4
  xrange: -1 13
  yrange:  0 7.54002
  xaxis.stubs: inc
  yaxis.stubs: inc
  xaxis.stubrange: 0 12
  xaxis.stubvert: yes
  xaxis.label: sorted index
  xaxis.labeldistance: 0.5
  yaxis.label: time in seconds
                                                                                
#proc getdata
data:
0 4 7.07595e+00 4.53202e+00 2.00549e+00 2.86432e+00 4.21163
1 7 7.07584e+00 4.47763e+00 2.01568e+00 2.80758e+00 4.26826
2 11 7.07586e+00 4.78466e+00 1.74203e+00 2.75736e+00 4.3185
3 8 7.07589e+00 4.33556e+00 2.21205e+00 2.68270e+00 4.39319
4 6 7.07588e+00 4.64737e+00 1.88068e+00 2.65461e+00 4.42127
5 5 7.07583e+00 4.50930e+00 2.03539e+00 2.63436e+00 4.44147
6 0 7.07621e+00 5.03960e+00 1.51310e+00 2.61496e+00 4.46125
7 9 7.07584e+00 4.52037e+00 2.02087e+00 2.58831e+00 4.48753
8 3 7.07582e+00 4.50297e+00 2.04623e+00 2.35322e+00 4.7226
9 2 7.07583e+00 4.28731e+00 2.20783e+00 2.27311e+00 4.80272
10 10 7.07588e+00 4.10824e+00 2.43579e+00 2.21351e+00 4.86237
11 1 7.07585e+00 4.02781e+00 2.50042e+00 1.96723e+00 5.10862
                                                                                
 #proc bars
  lenfield: 4
  locfield: 1
  color: blue
  legendlabel: user 
  barwidth: 
  outline: no
  #saveas A

 #proc bars
  #clone: A
  lenfield: 5
  color: yellow
  legendlabel: system
  stackfields: *
                                                                                
#proc lineplot
 xfield: 1
 yfield: 3
 legendlabel: wall
 linedetails: color=red
 sort: yes

#proc lineplot
 xfield: 1
 yfield: 6
 legendlabel: mpi
 linedetails: color=green
 sort: yes

#proc legend
  location: max+0.4 max
  seglen: 0.3

