Name	Start	Duration	TID	Category
MPI_Init	0.101982s	636.380 ms	248167	
MPI_File_open	0.738685s	4.019 ms	248167	
MPI_File_read_at	0.742756s	418.902 ms	248167	
MPI_File_close	1.16171s	88.933 μs	248167	
MPI_Sendrecv	9.5506s	224.140 μs	248167	
MPI_Sendrecv	9.55083s	377.345 ms	248167	
MPI_Sendrecv	10.9645s	108.970 μs	248167	
MPI_Sendrecv	10.9646s	254.752 ms	248167	
MPI_Sendrecv	11.525s	56.650 μs	248167	
MPI_Sendrecv	11.525s	374.239 ms	248167	
MPI_Sendrecv	12.639s	127.374 ms	248167	
MPI_Sendrecv	12.7664s	276.851 ms	248167	
MPI_Sendrecv	13.3748s	96.573 μs	248167	
MPI_Sendrecv	13.3749s	8.826 μs	248167	
MPI_File_open	13.4655s	6.184 ms	248167	
MPI_File_write_at	13.4717s	6.072 μs	248167	
MPI_File_close	13.4717s	1.837 μs	248167	
MPI_Finalize	13.4717s	7.851 ms	248167	