Name	Start	Duration	TID	Category
MPI_Init	0.0989449s	615.096 ms	248177	
MPI_File_open	0.714338s	3.427 ms	248177	
MPI_File_read_at	0.717819s	416.083 ms	248177	
MPI_File_close	1.13398s	2.875 ms	248177	
MPI_Sendrecv	9.04654s	95.182 ms	248177	
MPI_Sendrecv	9.14174s	395.490 ms	248177	
MPI_Sendrecv	10.6662s	273.438 ms	248177	
MPI_Sendrecv	10.9397s	254.710 ms	248177	
MPI_Sendrecv	11.4995s	68.882 μs	248177	
MPI_Sendrecv	11.4996s	374.668 ms	248177	
MPI_Sendrecv	12.7414s	82.772 μs	248177	
MPI_Sendrecv	12.7415s	276.885 ms	248177	
MPI_Sendrecv	13.3435s	103.314 μs	248177	
MPI_Sendrecv	13.3436s	6.358 ms	248177	
MPI_File_open	13.4449s	1.803 ms	248177	
MPI_File_write_at	13.4467s	6.861 μs	248177	
MPI_File_close	13.4467s	1.842 μs	248177	
MPI_Finalize	13.4467s	7.837 ms	248177	
