#proc areadef
  rectangle: 1 1 6 4
  xrange: -1 13
  yrange: 0 12
  xaxis.stubs: inc
  yaxis.stubs: inc
  xaxis.label: MPI rank
  yaxis.label: # hash entries
  xaxis.stubrange: 0 12
  xaxis.stubvert: yes
  yscaletype: log
                                                                                
#proc getdata
data:
0 0 10 
1 1 12 
2 2 12 
3 3 12 
4 4 12 
5 5 12 
6 6 12 
7 7 12 
8 8 12 
9 9 12 
10 10 12 
11 11 10 
                                                                                
                                                                                
#proc lineplot
  xfield: 1
  yfield: 3
  legendlabel: nkeys
  linedetails: color=red
  sort: yes
                                                                                
#proc legend
  location: max+0.4 max
//  reverseorder: yes
  seglen: 0.3
                                                                                
