#proc page
                                                                                
#proc areadef
  rectangle: 0 0 2.5 2
  xrange: 0 1
  yrange: 0 1
//  xaxis.tics: none
//  yaxis.tics: none
//  xaxis.stubhide: yes
//  yaxis.stubhide: yes
                                                                                
#proc getdata
 data:
MPI_Sendrecv 26.4454 red MPI_Sendrecv
MPI_File_write_at 23.56422 green MPI_File_write_at
MPI_File_close 14.6632672 blue MPI_File_close
MPI_File_open 4.58571 yellow MPI_File_open
MPI_File_read_at 1.99003 purple MPI_File_read_at
MPI_Comm_rank 3.57624e-05 coral MPI_Comm_rank
MPI_Comm_size 2.86101e-06 orange MPI_Comm_size
MPI_Init 0 darkblue MPI_Init
MPI_Finalize 0 limegreen MPI_Finalize
 
#proc pie
 firstslice: 0
 datafield: 2
 labelfield: 1
 exactcolorfield: 3
 center: 0.5(s) 0.6(s)
 radius: 0.4(s)
  
#proc legend
 location: 1.1(s) 1.2(s)
 
