#proc getdata:
data:
MPI_File_write_at 178956628 8 16.13272 6.4936e-01 3.1839e+00 16.13272 8 68.4627795870179 66.6666666666667
MPI_Sendrecv 167772160 104 15.73486 6.6581e-02 5.4344e-01 15.73486 104 59.4992257090974 40.3100775193798
MPI_Sendrecv 4 154 10.710627 2.4080e-05 4.5547e-01 10.710627 154 40.5007742909026 59.6899224806202
MPI_File_write_at 178956632 4 7.4315 1.1219e+00 3.1839e+00 7.4315 4 31.5372204129821 33.3333333333333
MPI_File_read_at 178956628 8 1.32932 1.6672e-01 1.6739e-01 1.32932 8 66.7989929800053 66.6666666666667
MPI_File_read_at 178956632 4 0.66071 1.6568e-01 1.6674e-01 0.66071 4 33.2010070199947 33.3333333333333
 
 
#proc areadef
rectangle: 1 1 6 4
xautorange: 4 178956632
yautorange: 12 258
yaxis.stubs: inc
xscaletype: log
 yscaletype: log
yaxis.label: # calls
 
#proc xaxis
  label: Buffer size (bytes)
  selflocatingstubs: text
        1          1
        4          4
        16         16
        64         64
        256        256
        1024       1KB
        4096       4KB
        16384      16KB
        65536      64KB
        262144     256KB
        1048576    1MB
        4194304    4MB
        16777216   16MB
        67108864   64MB
        268435456  128MB
        1073741824 512MB
  
 
#proc lineplot
xfield: 2
yfield: 8
sort: yes
select: @@1 = MPI_Sendrecv
linedetails: color=red
legendlabel: MPI_Sendrecv
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=red
 
 
#proc lineplot
xfield: 2
yfield: 8
sort: yes
select: @@1 = MPI_File_write_at
linedetails: color=green
legendlabel: MPI_File_write_at
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=green
 
 
#proc lineplot
xfield: 2
yfield: 8
sort: yes
select: @@1 = MPI_File_close
linedetails: color=blue
legendlabel: MPI_File_close
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=blue
 
 
#proc lineplot
xfield: 2
yfield: 8
sort: yes
select: @@1 = MPI_File_open
linedetails: color=yellow
legendlabel: MPI_File_open
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=yellow
 
 
#proc lineplot
xfield: 2
yfield: 8
sort: yes
select: @@1 = MPI_File_read_at
linedetails: color=purple
legendlabel: MPI_File_read_at
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=purple
 
 
#proc lineplot
xfield: 2
yfield: 8
sort: yes
select: @@1 = MPI_Comm_rank
linedetails: color=coral
legendlabel: MPI_Comm_rank
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=coral
 
 
#proc lineplot
xfield: 2
yfield: 8
sort: yes
select: @@1 = MPI_Comm_size
linedetails: color=orange
legendlabel: MPI_Comm_size
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=orange
 
 
#proc lineplot
xfield: 2
yfield: 8
sort: yes
select: @@1 = MPI_Init
linedetails: color=darkblue
legendlabel: MPI_Init
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=darkblue
 
 
#proc lineplot
xfield: 2
yfield: 8
sort: yes
select: @@1 = MPI_Finalize
linedetails: color=limegreen
legendlabel: MPI_Finalize
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=limegreen
 
#proc legend
location: max-0.5 max-0.5
